*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}

/** FIRST MOBILE **/

/* NAVBAR */
    .navbar {
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .navbar .logo {
        position: absolute;
        top: auto;
        background-color: #000;
        color: #fff;
        padding: 10px 7px;
        border-radius: 50%;
        right: 4vw;
        z-index: 1;
    }
    .navbar .menu-hamburger {
       display: block; 
       font-size: 33px;
       z-index: 1;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
    .nav-links.mobile-menu {
        transform: translateX(0);
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.4em;
        font-weight: 700; 
        list-style: none;
    }
    .navbar .nav-links ul li {
        margin: 25px 0;
    }
    .navbar a{
        color: #000;
        text-decoration: none;
    }
/* ACCROCHE */
    #welcome{
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;    
        background-position: right;
    }
    #welcome h1 {
        font-size: 2rem;
        text-align: center;
    }
    span{
        font-size: 1.8rem;
        color: #ff6347;
    }
/* BOUTON DARK MODE */
    #btn-darkMode{
        display: inline-block;
        background-color: #ff6347;
        border-radius: 5px;
        font-size: 18px;
        border: transparent;
        cursor: pointer;
        transition: 0.3s ease;
        color: #fff;
        padding: 6px 12px;
    }
/* PROFIL */
    #profil{
        background-color: #f8f8f8;
        overflow: hidden;    
        min-height: 100vh;
    }
    .container{
        flex-direction: column;
        text-align: center;
        height: 100%;
    }
    .hero-image{
        padding: 30px;
    }
    .hero-image img{
        width: 300px;
        height: auto;
        border-radius: 50%; 
    }  
    .hero-content{
        width: auto;
        margin: 0 30px;
        text-align: center;
    }
    .hero-content h1{
        font-size: 2.8em;
        color: #ff6347;
    }
    .hero-content h2{
        font-size: 1.5em;
        color: #333;
    }
    .hero-content p{
        font-size: 1.3em;
        color: #666;
        line-height: 1.5;
        margin: 10px;
        font-weight: 600;
    }
/* COMPÉTENCES */
    #skills{
        min-height: 100vh;
    }
    .title h1 {
        font-size: 2.2rem;
        color: #ff6347;
        text-align: center;
    }
    .img-box img {
        display: block;
        width: 100%;
        object-fit: cover;
        height: 24rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;
        max-width: 90%;
        margin: 10px auto;
    }
    .card {
        display: block;
        overflow: hidden;
        border-radius: 0.6rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        transition: 0.2s;
        position: relative;

        /* Supprimer la hauteur fixe */
        height: auto;
        /* Ajouter un padding pour l'espacement interne */
        padding: 1rem;
    }
    .card-content{
        position: absolute;
        background-color: rgb(0 0 0/50%);
        bottom: 0;
        color: #fff !important;
        overflow: scroll;
        transition: 0.7s;
        height: 11%;
        font-size: 0.9em;
    }
    .card-content h1{
        font-size: 2rem;
        text-transform: capitalize;
    }
    .card-content p{
        width: auto;
        padding: 0 5px;
    }
    .card-content ol{
        text-align: start;
        padding: 10px 25px;
    }
    .card-content:hover{
        height: 100%;
        transition: 0.7s;
    }
    .olHard{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
/* FORMATIONS */
    #school{
        min-height: 100vh;
        background: #f8f8f8;
    }
    .form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        max-width: 90%;
        margin: 10px auto;
    }
    .wrapper, .single-card{
        height: 24rem;
        margin: 0 auto;
        position: relative;
        border-radius: 0.6rem;
    }
    .wrapper{
        perspective: 900px;
        width: 100%;
    }
    .single-card{
        text-align: center;
        transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
        transform-style: preserve-3d;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    }
    .wrapper:hover .single-card {
        transform: rotateY(180deg);
    }
    .front, .back {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .front {
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 0.6rem;
        background-size: cover;
        background-position: center center;
    }
    .front img{
        height: 24rem;
        width: 100%;
        border-radius: 0.6rem;
    }
    .back {
        transform: rotateY(180deg);
        position: absolute;
        border-radius: 0.6rem;
        width: 100%;
        height: 24rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper .back .content{
        font-size: 1rem;
        font-weight: 400;
        padding: 1rem;
    }
/* EXPÉRIENCES */
    #job{
        min-height: 100vh;
    }
    .exp{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        max-width: 90%;
        margin: 10px auto;
    }
    .box{
        align-items: center;
        height: auto;
    }
    .card-exp{
        position: relative;
        height: 24rem;
        background: #f8f8f8;
        display: flex;
        width: 100%;
        margin: 10px 0;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        border-radius: 0.6rem;
    }
    .card-exp .imgBx {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 24rem;
        background: #333;
        z-index: 1;
        display: flex;
        justify-content:center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        border-radius: 0.6rem;
    }
    #job .exp .box .card-exp:hover .imgBx{
        width: 100px;
        height: 100px;
        left: -7%;
        top: calc(50% - 75px);
        transition: 0.5s ease-in-out;
        background: #ff6347;
    }
    #job .exp .box .card-exp .imgBx::before{
        content: attr(data-text);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 3rem;
        color: rgba(255,255,255,.05);
        font-weight: 700;
    }
    #job .exp .box .card-exp .imgBx img{
        max-width: 100px;
        transition: 0.5s ease-in-out;
    }
    #job .exp .box .card-exp:hover .imgBx img{
        max-width: 75px;
    }
    #job .exp .box .card-exp .content {
        position: absolute;
        right: 0;
        width: calc(100% - 90px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #job .exp .box .card-exp .content h2, h3, p{
        width: auto;
        height: auto;
    }
    #job .exp .box .card-exp .content h2{
        margin-bottom: 5px;
        font-size: 2.2em;
    }
    #job .exp .box .card-exp .content h3{
        font-size: 1em;
    }
    #job .exp .box .card-exp .content p{
        display: inline-block;
        margin-top: 10px;
    }
/* CONTACT */
    #contact{
        min-height: 20vh;
        background-color: #f8f8f8;
    }
    .contact-title h1{
        font-size: 2.2em;
        text-align: center;
    }
    .contact-title h2{
        padding: 10px;
        font-size: 1.2em;
        font-weight: lighter;
        text-align: center;
    }
    .social-login-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
    }
    .social-login-icons svg {
        width: 40px;
    }
    .social-icon-1,
    .social-icon-1-1,
    .social-icon-2,
    .social-icon-2-2,
    .social-icon-3,
    .social-icon-3-3,
    .social-icon-4,
    .social-icon-4-4 {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin: 20px 0 0px 0;
    }
    .icon svg {
        fill: #111;
    }
    .socialcontainer {
        height: 80px;
        overflow: hidden;
    }
    .social-icon-1 {
        transition-duration: 0.4s;
        background: linear-gradient(
            180deg,
            rgba(129, 34, 144, 1) 0%,
            rgba(77, 34, 124, 1) 91%
        );
        transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
    }
    .social-icon-1 svg,
    .social-icon-2 svg,
    .social-icon-3 svg,
    .social-icon-4 svg {
        opacity: 0;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
    }
    .social-icon-1-1 {
        transition-duration: 0.4s;
        background-color: rgb(0, 0, 0, 0);
    }
    .socialcontainer:hover .social-icon-1 {
        transform: translateY(-70px);
    }
    .socialcontainer:hover .social-icon-1 svg,
    .socialcontainer:hover .social-icon-2 svg,
    .socialcontainer:hover .social-icon-3 svg,
    .socialcontainer:hover .social-icon-4 svg {
        opacity: 1;
    }
    .social-icon-2 {
        transition-duration: 0.4s;
        transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
        background: linear-gradient(
        72.44deg,
        #ff7a00 11.92%,
        #ff0169 51.56%,
        #d300c5 85.69%
        );
    }
    .socialcontainer:hover .social-icon-2 {
        transform: translateY(-70px);
    }
    .social-icon-3 {
        transition-duration: 0.4s;
        transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
        background: #316ff6;
    }
    .socialcontainer:hover .social-icon-3 {
        transform: translateY(-70px);
    }
    .social-icon-4 {
        transition-duration: 0.4s;
        transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
        background-color: rgb(0, 0, 0);
    }
    .socialcontainer:hover .social-icon-4 {
        transform: translateY(-70px);
    }
/* BOUTON CV + LETTRE DE MOTIVATION */ 
    .letter{
        padding: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .letter-cv{
        padding: 0 0 20px 0;
    }
    .letter-cv a, .letter-motivation a{
        text-decoration: none;
    }
    .Documents-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
        height: 45px;
        border: none;
        padding: 0px 15px;
        border-radius: 5px;
        background-color: rgb(49, 49, 83);
        gap: 10px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .folderContainer {
        width: 40px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    .fileBack {
        z-index: 1;
        width: 80%;
        height: auto;
    }
    .filePage {
        width: 50%;
        height: auto;
        position: absolute;
        z-index: 2;
        transition: all 0.3s ease-out;
    }
    .fileFront {
        width: 85%;
        height: auto;
        position: absolute;
        z-index: 3;
        opacity: 0.95;
        transform-origin: bottom;
        transition: all 0.3s ease-out;
    }
    .text {
        color: white;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    .Documents-btn:hover .filePage {
        transform: translateY(-5px);
    }
    .Documents-btn:hover {
        background-color: rgb(58, 58, 94);
    }
    .Documents-btn:active {
        transform: scale(0.95);
    }
    .Documents-btn:hover .fileFront {
        transform: rotateX(30deg);
    }
/* ARROW TOP */
    #top{
        display: flex;
        justify-content: end;
        padding: 25px 25px;
    }  
    .arrow {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 0px 4px rgb(253, 154, 137);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
    }
    .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
    }
    .svgIcon path {
        fill: white;
    }
    .arrow:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: 0.3s;
        background-color: #ff6347;
        align-items: center;
    }
    .arrow:hover .svgIcon {
        /* width: 20px; */
        transition-duration: 0.3s;
        transform: translateY(-200%);
    }
    .arrow::before {
        position: absolute;
        bottom: -20px;
        content: "Haut de page";
        color: white;
        /* transition-duration: .3s; */
        font-size: 0px;
    }
    .arrow:hover::before {
        font-size: 13px;
        opacity: 1;
        bottom: unset;
        /* transform: translateY(-30px); */
        transition-duration: 0.3s;
    }
/* FOOTER */
    .footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        font-size: 15px;
    }

/** RESPONSIVE **/
@media(min-width:900px){
/* NAVBAR */
    .navbar {
        padding: 35px;
        align-items: center;
    }
    .navbar .logo{
        font-size: 1em;
        padding: 12px 7px;
        right: 3vw;
    }
    .nav-links {
        display: block;
        width: 0;
    }
    .navbar .nav-links ul {
        flex-direction: row;
        gap: 20px;
        flex-wrap: nowrap;
    }
    .navbar .nav-links ul li {
        margin: 19px 30px;
    }
    .navbar a{
        font-size: 0.8em;
        color: #333;
    }
    .navbar .nav-links ul li a:hover{
        color: #ff6347;
        font-weight: 700;
        text-decoration-line: underline;
    }
    .navbar .nav-links ul li.active a:hover {
        color: #ff6347;
        text-decoration-line: underline;
    }
    .navbar .menu-hamburger{
        display: none;
    }
/* ACCROCHE */
    #welcome{
        height: 92vh;
    }
    #welcome h1{
        font-size: 2.7rem;
    }
    span{
        font-size: 2.5rem;
    }
/* BOUTON DARK MODE */
    #btn-darkMode{
        padding: 12px 17px;
        font-size: 18px;
    }
    #btn-darkMode:hover {
        background-color: #666;
        transform: scale(1.1);
    }
/* PROFIL */
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100vh;
    }
    .hero-image {
        flex: 0.7;
        animation: fadeInRight 8s ease;
    }
    .hero-content {
        flex: 1;
        margin: 0 35px;
        animation: fadeInLeft 8s ease;
    }
/** ANIMATION **/
@keyframes fadeInLeft {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }     
}

@keyframes fadeInRight {    
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }        
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
/* COMPÉTENCES */
    #skills {
        padding: 2rem 0;
    }
    .title h1 {
        font-size: 3rem;
    }
    .grid {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
        margin: 80px auto;
    }
    .img-box img {
        height: 30rem;
    }
    .card-content {
        height: 13%;
        cursor: pointer;
        overflow: inherit;
    }
    .card-content h1 {
        font-size: 2.5rem;
    }
    .card-content p {
        font-size: 1rem;
        padding: 15px 0;
    }
/* FORMATIONS */
    #school{
        padding: 2rem 0;
    }
    .form{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
        margin: 80px auto;
    }
    .wrapper, .single-card, .front, .front img, .back{
        height: 30rem;
        cursor: pointer;
    }
    .wrapper .back .content{
        font-size: 1.3rem;
        line-height: 1.8rem;
        padding: 3rem; 
    }
/* EXPÉRIENCES */
    #job{
        padding: 2rem 0;
    }
    .exp{
        margin: 80px auto;
    }
    .box{
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    .card-exp{
        height: 30rem;
        cursor: pointer;
    }
    .card-exp .imgBx{
        height: 30rem;
    }
}

@media(min-width:1200px){
/* NAVBAR */
    .navbar{
        padding: 43px;
    }
    .navbar .nav-links ul li {
        margin: 24px 30px;
    }
    .navbar a{
        font-size: 1.2em;
        font-weight: normal;
    }
    .navbar .logo{
        font-size: 1.2em;
    }
/* ACCROCHE */
    #welcome h1{
        font-size: 3rem;
    }
    span{
        font-size: 2.7rem;
    }
/* PROFIL */
    .container{
        display: flex;
        flex-direction: row;
    }
    .hero-image img{
        width: 60%;
    }
    .hero-content{
        margin: 0 95px;
    }
/* COMPÉTENCES */
    .title h1 {
        font-size: 4rem;
        animation: fadeInRight 4s ease;
    }
    .grid{
        margin: 150px auto;
    }
    .card-content{
        height: 15%;
    }
    .card-content h1{
        font-size: 3em;
    }
    .card-content p{
        font-size: 1.5em;
    }
    .card-content ol, .olHard{
        padding: 0 40px;
        font-size: 1.5em;
    }
/* FORMATIONS */
    .form{
        margin: 150px auto;
    }
/* EXPÉRIENCES */
    #job .exp .box .card-exp:hover .imgBx{
        width: 150px;
        height: 150px;
        left: -5%;
    }
    #job .exp .box .card-exp .content h2, h3, p{
        padding: 0 0 0 60px; 
    }
    #job .exp .box .card-exp .content p{
        font-size: 1.1em;
    }
/*CONTACT */
    .contact-title h1{
        font-size: 3em;
    }
    .contact-title h2{
        padding: 20px;
        font-size: 1.5em;
        font-weight: lighter;
    }
}  

/*DARK-MODE*/
    .dark-mode{
        background-color: #333;;
    }
    .dark-mode .navbar .menu-hamburger img{
        color: #fff;
    }
    .dark-mode a{
        color: #fff;
    }
    .dark-mode #home {
        background-color: #333;
        box-shadow: 0 0.1rem 0.7rem rgb(255, 87, 87);
    }
    .dark-mode .logo {
        background-color: #fff;
    }
    .dark-mode #home .navbar .logo h4 {
        color: #333;
    }
    .dark-mode #welcome{
        background-image: none;
    }
    .dark-mode #profil {
        background-color: #333;
    }
    .dark-mode h1{
        color: #fff !important;
    }
    .dark-mode h2{
        color: #ff6347;
    }
    .dark-mode #school{
        background-color: #333;
    }
    .dark-mode #job{
        background-color: #333;
    }
    .dark-mode .card-exp .imgBx{
        box-shadow: 0 0.1rem 0.7rem rgb(255, 87, 87);
    }
    .dark-mode #contact{
        background-color: #333;
    }
    .dark-mode #contact .content i{
        color: #fff;
    }
    .dark-mode #btn_cv{
        background-color: #fff;    
    }
    .dark-mode #btn_cv a{
        color: #333;
    }
    .dark-mode #contact h2{
        color: white;
    }
    .dark-mode .icon svg{
        fill
        : white;
    }

















